# awesome-services

./: LICENSE  README.md  pom.xml  run.sh  test_recommendation.sh
recommendation/: pom.xml  recommendation.yml
recommendation/src/main/java/de/codecentric/awesome/recommendation/: RecommendationConfiguration.java  RecommendationService.java
recommendation/src/main/java/de/codecentric/awesome/recommendation/api/: Purchase.java  Recommendation.java
recommendation/src/main/java/de/codecentric/awesome/recommendation/client/: AnalysisService.java  AnalysisServiceFactory.java  Products.java
recommendation/src/main/java/de/codecentric/awesome/recommendation/client/AnalysisService/: AnalysisServiceClient.java  AnalysisServiceClientAdapter.java  AnalysisServiceException.java  AnalysisServiceFactory.java  Products.java
recommendation/src/main/java/de/codecentric/awesome/recommendation/core/: Product.java  RecommendationLookup.java  User.java
recommendation/src/main/java/de/codecentric/awesome/recommendation/health/: AnalysisServiceHealthCheck.java  RequestHealthCheck.java  TemplateHealthCheck.java  UpStreamHealthCheck.java
recommendation/src/main/java/de/codecentric/awesome/recommendation/resources/: RecommendationResource.java
recommendation/src/main/resources/: banner.txt
